# SERVER
PORT=3001

# DATABASE
PG_HOST=localhost
PG_PORT=5432
PG_USER=graph-node
PG_PASS=graph-node
PG_DB_NAME=graph-node

# IPFS
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_GATEWAY=https://localhost:8080/ipfs

# LOG
ENABLE_LOG_FILE=true

# FULL NODE
# ETHEREUM_NODE=https://rinkeby.infura.io/v3/023a7d3e23cb4adda4bc4fd77947e6ad


# MONGO
MONGO_HOST=178.128.223.164
MONGO_PORT=27017
MONGO_USER=kinglive
MONGO_PASSWORD=tpp@123
MONGO_DB=king-live-db

# REDIS

REDIS_HOST=178.128.59.73
REDIS_PORT=6379
REDIS_PASSWORD=Kingdomgame!@12
REDIS_DB=4